# KDFrame

KDFramework/: .project  pom.xml  testng.xml
KDFramework/src/test/java/: Uri.properties
KDFramework/src/test/java/org/testing/resources/: inputRequest.json  updateRequest.json
KDFramework/src/test/java/org/testing/testscripts/: TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularRequest.java  TC4_PutRequest.java  TC5_Delete.java  TC6_Parsing.java
KDFramework/src/test/java/org/testing/teststeps/: HTTPMethods.java
KDFramework/src/test/java/org/testing/utilities/: JsonFile.java  JsonParsingUsingJsonPath.java  JsonReplacement.java  PropertiesFile.java
KDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
KDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KDFramework/test-output/junitreports/: TEST-org.testing.testscripts.TC2_GetAllRequest.xml
KDFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
